# BlazorMaui

./: ff.csv
BlazorMauiIntro/: BlazorMauiIntro.sln
BlazorMauiIntro/BlazorMauiIntro/: App.xaml  App.xaml.cs  BlazorMauiIntro.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
BlazorMauiIntro/BlazorMauiIntro/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorMauiIntro/BlazorMauiIntro/Pages/: FetchData.razor  Index.razor
BlazorMauiIntro/BlazorMauiIntro/Shared/: NavMenu.razor
BlazorMauiIntro/BlazorServer/Pages/: Index.razor
BlazorMauiIntro/BlazorServer/Properties/: launchSettings.json
BlazorMauiIntro/RazorLibrary/: ToDo.razor
BlazorMauiIntro/RazorLibrary/Models/: ToDoModel.cs
BlazorMauiStorage/: BlazorMauiStorage.sln
BlazorMauiStorage/BlazorMauiStorage/: App.xaml  App.xaml.cs  BlazorMauiStorage.csproj  ISettingService.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SettingService.cs  _Imports.razor
BlazorMauiStorage/BlazorMauiStorage/Core/Components/Storage/: Storage.razor  StorageBase.cs
BlazorMauiStorage/BlazorMauiStorage/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorMauiStorage/BlazorMauiStorage/Pages/: FetchData.razor  Index.razor
BlazorMauiStorage/BlazorMauiStorage/Shared/: NavMenu.razor
BlazorMauiStorage/BlazorMauiStorage/wwwroot/: index.html
ChartJS/: ChartJS.sln
ChartJS/ChartJS/: App.xaml  App.xaml.cs  ChartJS.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
ChartJS/ChartJS/Data/: ISuperHeroService.cs  SuperHero.cs  SuperHeroService.cs  WeatherForecast.cs  WeatherForecastService.cs
ChartJS/ChartJS/Pages/: FetchData.razor
ChartJS/ChartJS/Shared/: NavMenu.razor
DapperCrud/: DapperCrud.sln
DapperCrud/DapperCrud/: SuperHero.cs
DapperCrud/DapperCrud/Controllers/: SuperHeroController.cs
DapperCrud/DapperCrud/Properties/: launchSettings.json
FolderAndFilePicker/: FolderAndFilePicker.sln
FolderAndFilePicker/FolderAndFilePicker/: App.xaml  App.xaml.cs  FolderAndFilePicker.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
FolderAndFilePicker/FolderAndFilePicker/Data/: WeatherForecast.cs  WeatherForecastService.cs
FolderAndFilePicker/FolderAndFilePicker/Pages/: FetchData.razor  Index.razor
FolderAndFilePicker/FolderAndFilePicker/Shared/: NavMenu.razor
FolderAndFilePicker/FolderAndFilePicker/wwwroot/: index.html
ResultViewer/Client/: App.xaml.cs  MainPage.xaml  MauiProgram.cs  ResultViewer.Client.csproj  ResultViewer.Client.sln  _Imports.razor
ResultViewer/Client/Core/Constants/: Icons.cs  (+1 more)
ResultViewer/Client/wwwroot/: index.html
ResultViewer/Server/: Program.cs  ResultViewer.Server.sln
ResultViewer/Server/EndpointDefinitions/: ExampleEndpointDefinition.cs
ResultViewer/Server2/: Program.cs  ResultViewer.Server.csproj  appsettings.json
ResultViewer/Server2/Context/: DbContext.cs
ResultViewer/Server2/Controllers/: ProductController.cs
ResultViewer/Server2/Dtos/: ExampleToReturnDto.cs  MultipleQueryResult.cs
ResultViewer/Server2/EndpointDefinitions/: EndpointDefinitionExtensions.cs  LotRunEndpointDefinition.cs  ResultEndpointDefinition.cs  SuperHeroEndpointDefinition.cs
ResultViewer/Server2/Helpers/: MappingProfiles.cs
ResultViewer/Server2/Models/: Example.cs  LotRun.cs  Result.cs  SuperHero.cs  Villain.cs
(+40 files in other folders)
