is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = FolderAndFilePicker
build_property.RootNamespace = FolderAndFilePicker
build_property.ProjectDir = C:\Users\oferm\source\repos\C learning\תקופת היזמות\BlazorMaui\FolderAndFilePicker\FolderAndFilePicker\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\oferm\source\repos\C learning\תקופת היזמות\BlazorMaui\FolderAndFilePicker\FolderAndFilePicker
build_property._RazorSourceGeneratorDebug = 

[C:/Users/oferm/source/repos/C learning/תקופת היזמות/BlazorMaui/FolderAndFilePicker/FolderAndFilePicker/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FolderAndFilePicker.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/oferm/source/repos/C learning/תקופת היזמות/BlazorMaui/FolderAndFilePicker/FolderAndFilePicker/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FolderAndFilePicker.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/oferm/source/repos/C learning/תקופת היזמות/BlazorMaui/FolderAndFilePicker/FolderAndFilePicker/Core/Components/PickFile/PickFile.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = Q29yZVxDb21wb25lbnRzXFBpY2tGaWxlXFBpY2tGaWxlLnJhem9y
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/oferm/source/repos/C learning/תקופת היזמות/BlazorMaui/FolderAndFilePicker/FolderAndFilePicker/Core/Components/PickFolder/PickFolder.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = Q29yZVxDb21wb25lbnRzXFBpY2tGb2xkZXJcUGlja0ZvbGRlci5yYXpvcg==
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/oferm/source/repos/C learning/תקופת היזמות/BlazorMaui/FolderAndFilePicker/FolderAndFilePicker/Core/Components/SaveFile/SaveFile.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = Q29yZVxDb21wb25lbnRzXFNhdmVGaWxlXFNhdmVGaWxlLnJhem9y
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/oferm/source/repos/C learning/תקופת היזמות/BlazorMaui/FolderAndFilePicker/FolderAndFilePicker/Main.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = TWFpbi5yYXpvcg==
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/oferm/source/repos/C learning/תקופת היזמות/BlazorMaui/FolderAndFilePicker/FolderAndFilePicker/Pages/Counter.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/oferm/source/repos/C learning/תקופת היזמות/BlazorMaui/FolderAndFilePicker/FolderAndFilePicker/Pages/FetchData.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/oferm/source/repos/C learning/תקופת היזמות/BlazorMaui/FolderAndFilePicker/FolderAndFilePicker/Pages/Index.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/oferm/source/repos/C learning/תקופת היזמות/BlazorMaui/FolderAndFilePicker/FolderAndFilePicker/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/oferm/source/repos/C learning/תקופת היזמות/BlazorMaui/FolderAndFilePicker/FolderAndFilePicker/_Imports.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/oferm/source/repos/C learning/תקופת היזמות/BlazorMaui/FolderAndFilePicker/FolderAndFilePicker/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = b-8phcwrwojl

[C:/Users/oferm/source/repos/C learning/תקופת היזמות/BlazorMaui/FolderAndFilePicker/FolderAndFilePicker/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = b-s71fznb0p6
